# Android-Tech-Virtual-Museum

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/techvirtualmuseum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techvirtualmuseum/: AdapterEventos.java  AdapterProducts.java  BuyEventTicket.kt  BuyTicket.kt  BuyTicket2.kt  BuyTicket3.kt  CrearComentario.kt  DisplayComments.kt  EditInformation.kt  EscanerQR.kt  EventDetails.kt  Eventos.kt  HomePage.kt  Login.kt  MainActivity.kt  ProductDetails.kt  Products.kt  ProfilePage.kt  Register.kt  ResetPassword.kt  SplashScreen.kt  TicketBought.kt  UpcomingEvents.kt  VideoPlayer.kt  adapterProductos.java  buyEventTicket.kt  buyTicket.kt  buyTicket2.kt  buyTicket3.kt  crearComentario.kt  dataModal.kt  displayComments.kt  editInformation.kt  escanerQR.kt  eventDetails.kt  homePage.kt  login.kt  mapas.kt  productDetails.kt  productModal.kt  (+9 more)
app/src/main/java/com/example/techvirtualmuseum/adapter/: AdapterComments.java  AdapterEventos.java  AdapterProducts.java
app/src/main/java/com/example/techvirtualmuseum/modal/: CommentModal.kt  DataModal.kt  ProductModal.kt
app/src/main/java/com/example/techvirtualmuseum/userDatabase/: user.kt
app/src/main/res/drawable/: ic_heart.xml  ic_heart_outlined.xml  selector_fav_item.xml
app/src/main/res/font/: lato.xml  roboto.xml  roboto_bold.xml  roboto_light.xml
app/src/main/res/layout/: activity_buy_event_ticket.xml  activity_buy_ticket.xml  activity_buy_ticket2.xml  activity_buy_ticket3.xml  activity_crear_comentario.xml  activity_display_comments.xml  activity_edit_information.xml  activity_escaner_qr.xml  activity_event_details.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_mapas.xml  activity_product_details.xml  activity_products.xml  activity_profile_page.xml  activity_register.xml  activity_reset_password.xml  activity_scaner_qr.xml  activity_splash_screen.xml  activity_ticket_bought.xml  activity_upcoming_events.xml  activity_video_player.xml  comment_list.xml  eventos_list.xml  popup_layout.xml  product_list.xml
app/src/main/res/menu/: bottom_nav.xml  item_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  themes.xml  youtube_api.xml  youtube_api_key.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/techvirtualmuseum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wrapper/dists/gradle-7.4-bin/c0gwcg53nkjbqw7r0h0umtfvt/gradle-7.4/: LICENSE  NOTICE  README
wrapper/dists/gradle-7.4-bin/c0gwcg53nkjbqw7r0h0umtfvt/gradle-7.4/init.d/: readme.txt
