// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'

    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "org.sonarqube" version "4.0.0.2929"
}

sonarqube {
    properties {
        // Establece la URL del servidor de SonarQube
        property "sonar.host.url", "http://localhost:9000"
        // Establece la clave del proyecto
        property "sonar.projectKey", "TechVirtualMuseum"
        // Establece el nombre del proyecto
        property "sonar.projectName", "TechVirtualMuseum"
        // Establece la versión del proyecto
        property "sonar.projectVersion", "1.0-SNAPSHOT"
        // Establece el lenguaje del proyecto
        property "sonar.language", "kotlin"
        property "sonar.token", "sqp_0ab5a622434451c490ddf4ae159120e18ce5c65b"
    }
}


allprojects {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository

        maven { url 'https://jitpack.io' }
    }
}