<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eventDetails"
    tools:layout_editor_absoluteX="-23dp"
    tools:layout_editor_absoluteY="1dp">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:backgroundTintMode="add"
        android:src="@drawable/back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/imageProduct"
        android:layout_width="329dp"
        android:layout_height="339dp"
        android:layout_marginTop="100dp"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/nameProduct"
        android:layout_width="222dp"
        android:layout_height="74dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:layout_toEndOf="@id/imageProduct"
        android:fontFamily="@font/roboto_bold"
        android:padding="3dp"
        android:text="name product"

        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageProduct"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageButton
        android:id="@+id/playAudioVideo"
        android:layout_width="82dp"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/auriculares"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toEndOf="@+id/nameProduct"
        app:layout_constraintTop_toBottomOf="@+id/imageProduct"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/descripcionProduct"
        android:layout_width="327dp"
        android:layout_height="143dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="35dp"
        android:drawablePadding="5dp"
        android:padding="3dp"
        android:text="descripcion product"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameProduct"
        tools:ignore="HardcodedText,MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="#F5F5F5"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/calendarioBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="57dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/calendar"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="157dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/home"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/scanBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="257dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/scan"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>