<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventDetails"
    tools:layout_editor_absoluteX="-23dp"
    tools:layout_editor_absoluteY="1dp">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:backgroundTintMode="add"
        android:src="@drawable/back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Event details"
        android:textColor="@color/violet"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageEvent"
        android:layout_width="254dp"
        android:layout_height="188dp"
        android:layout_marginTop="24dp"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/nameEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="36dp"
        android:layout_toEndOf="@id/imageEvent"
        android:padding="3dp"
        android:text="name event"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageEvent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
            android:id="@+id/dateEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="36dp"
            android:layout_toEndOf="@id/imageEvent"
            android:drawableStart="@drawable/calendarveinte"
            android:drawablePadding="10dp"
            android:padding="3dp"
            android:text="date event"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/hourEvent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText,MissingConstraints" />


    <TextView
        android:id="@+id/hourEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/imageEvent"
        android:drawableStart="@drawable/relojveinte"
        android:drawablePadding="5dp"
        android:padding="3dp"
        android:text="hour event"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEvent"
        tools:ignore="HardcodedText,MissingConstraints" />


    <androidx.cardview.widget.CardView
        android:layout_width="75dp"
        android:layout_height="21dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#4ACE7F"
        app:cardCornerRadius="3dp"
        app:layout_constraintStart_toEndOf="@+id/hourEvent"
        app:layout_constraintTop_toBottomOf="@+id/imageEvent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/priceEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/creditcard_white"
            android:drawablePadding="5dp"
            android:paddingStart="5dp"
            android:text="price event"
            android:textAlignment="center"
            android:textColor="@color/white"
            tools:ignore="RtlSymmetry" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/descripcionEvent"
        android:layout_width="323dp"
        android:layout_height="132dp"
        android:layout_marginTop="28dp"
        android:layout_toEndOf="@id/imageEvent"
        android:drawablePadding="5dp"
        android:padding="3dp"
        android:text="descripcion event"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hourEvent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/bookNowBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/violet"
        android:text="Book now"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcionEvent">

    </Button>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="#F5F5F5"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/calendarioBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="57dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/calendar"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="157dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/home"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/scanBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="257dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/scan"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>